<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar">


    <ImageView
        android:layout_width="365dp"
        android:layout_height="166dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:contentDescription="@string/todo1"
        app:srcCompat="@drawable/logolf"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:text="@string/daftar"
        android:textColor="@color/colorbtnmasuk"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/colorbtndaftar"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat,UnknownId"
        android:layout_alignEnd="@+id/imageView4"
        android:onClick="Daftar1"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="106dp"
        android:layout_marginRight="89dp"
        android:backgroundTint="@color/sk"
        android:onClick="SK"
        android:text="@string/syarat_dan_ketentuan"
        android:textColor="@color/sk"
        android:textSize="15sp"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="210dp"
        android:inputType="text"
        android:hint="@string/nama" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText10"
        android:layout_marginTop="-210dp"
        android:hint="@string/nim"
        android:inputType="text" />

</RelativeLayout>