<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utama">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="365dp"
        android:layout_height="166dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="98dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/logolf"
        android:layout_marginEnd="9dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:layout_marginStart="12dp"
        android:background="@color/colorbtnmasuk"
        android:onClick="Masuk"
        android:text="@string/masuk"
        android:textColor="@color/color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignTop="@+id/button"
        android:background="@color/colorPrimaryDark"
        android:text="Daftar"
        android:textColor="@color/colorbtnmasuk"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="Daftar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="@string/selamat_datang_di_aplikasi_lost_and_found"
        android:textColor="@color/color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="Masuk"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="@string/sudah_punya_akun"
        android:textColor="@color/color"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout >