<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Masuk">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="365dp"
        android:layout_height="166dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        app:srcCompat="@drawable/logolf"
        android:layout_marginRight="9dp"
        android:contentDescription="@string/todo"
        android:layout_marginEnd="9dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:hint="@string/login"
        android:singleLine="true"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_alignStart="@+id/imageView3" />

    <EditText
        android:id="@+id/password"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_marginBottom="17dp"
        android:text="@string/masuk"
        android:textColor="@color/colorbtnmasuk"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/colorbtndaftar"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />


</RelativeLayout>