<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar1">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="365dp"
        android:layout_height="166dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:contentDescription="@string/todo1"
        app:srcCompat="@drawable/logolf"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView5"
        android:layout_gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_below="@+id/editText4"
        android:hint="@string/notelp"
        android:inputType="phone"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:text="@string/daftar"
        android:textColor="@color/colorbtnmasuk"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/colorbtndaftar"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat"
        android:layout_alignEnd="@+id/imageView5"
        android:onClick="Daftar2"
        android:layout_alignParentStart="true" />


</RelativeLayout>