<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_riwayat"
            android:title="Riwayat" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_bantuan"
            android:title="Bantuan" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_hubungikami"
            android:title="Hubungi Kami" />
        <item
            android:id="@+id/nav_pesan"
            android:icon="@drawable/ic_pesan"
            android:title="Pesan" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_keluar"
            android:title="Keluar" />
    </group>
</menu>
