<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbtnmasuk"
    tools:context=".Sukses">


    <View
        android:id="@+id/view"
        android:layout_width="287dp"
        android:layout_height="89dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Password Berhasil diubah!"
        android:textColor="@color/color"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView4"
        app:srcCompat="@drawable/ceklis" />
</RelativeLayout>