<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="40dp"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorbtnmasuk"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    tools:context=".UbahP">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/ubah_password"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/color"/>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="260dp"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password"/>

    <EditText
        android:id="@+id/editText9"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="@string/ubah_password"/>

    <EditText
        android:id="@+id/editText10"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="@string/konfirmasi_password"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="@string/apakah_anda_yakin_ingin_mengubah_password_anda"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorbtndaftar"
            android:onClick="Edit"
            android:text="@string/batal"
            android:textColor="@color/colorbtnmasuk"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/ganti_password"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
           android:onClick="Sukses"/>


    </LinearLayout>

</LinearLayout>