<resources>
    <string name="app_name">lofou</string>
    <string name="lofou">LOFOU</string>
    <string name="todo">TODO</string>
    <string name="button">Button</string>
    <string name="masuk">Masuk</string>
    <string name="selamat_datang_di_aplikasi_lost_and_found">Selamat datang di aplikasi Lost and Found!</string>
    <string name="sudah_punya_akun">Sudah punya akun?</string>
    <string name="name">Name</string>
    <string name="login">NIM/Email/No.Telp</string>
    <string name="password">Password</string>
    <string name="nama">Nama</string>
    <string name="nim">NIM</string>
    <string name="daftar">Daftar</string>
    <string name="todo1">TODO</string>
    <string name="email">Email</string>
    <string name="notelp">No.Telp</string>
    <string name="kpassword">Konfirmasi Password</string>
    <string name="syarat_dan_ketentuan">Syarat dan Ketentuan</string>
    <string name="todo2">TODO</string>
    <string name="OK">Ok</string>



</resources>
