<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Batal">


    <View
        android:id="@+id/view4"
        android:layout_width="311dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:background="@color/colorbtndaftar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Maaf, terjadi kegagalan :("
        android:textAlignment="center"
        android:textColor="@color/colorbtnmasuk"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>